spring.application.name=TranslationService

spring.datasource.url=jdbc:postgresql://localhost:5432/translationServiceDb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

translation.api.url=https://translate.api.cloud.yandex.net/translate/v2/translate
translation.api.detect.url=https://translate.api.cloud.yandex.net/translate/v2/detect
translation.api.languages.url=https://translate.api.cloud.yandex.net/translate/v2/languages
translation.api.key=AQVNzrcNaCyDyi6GljtCEsy0347VWICDPRbjwFai

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG